# Application Name
spring.application.name=LibraryManagementSystem

# DataSource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?user=root
spring.datasource.username=root
spring.datasource.password=root

##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
##jwt.secret-key=your-secret-key*




